# portal_react_native

./: .eslintrc.js  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/portal/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/Portal/: AppDelegate.m  Info.plist  main.m
ios/Portal.xcodeproj/: project.pbxproj
ios/PortalTests/: PortalTests.m
src/: ApiConstants.js  App.js  Constants.js  Router.js
src/actions/: AuthActions.js  MessageActions.js  NetworkAction.js  PhotosAction.js  PostsActions.js  UsersAction.js  index.js  types.js
src/components/: Album.js  AlbumItem.js  AlbumsList.js  CommentItem.js  Employees.js  LoginForm.js  ModalFullSizePhoto.js  NewPostForm.js  Photo.js  PhotoFullSizeItem.js  PollItem.js  PollResultItem.js  PostForm.js  PostItem.js  PostsListForm.js  ProfileForm.js  StartScreen.js  TestLogin.js  UserItem.js  WeekBirthdayItem.js
src/components/common/: Avatar.js  Button.js  Card.js  ChangePasswordDialog.js  CheckBoxCustom.js  Confirm.js  CustomIcons.js  CustomInput.js  CustomPasswordInput.js  DialogFilterBy.js  DialogWhoVoted.js  DrawerIcons.js  DrawerView.js  InfoWithHint.js  Input.js  InputAndroid.js  InputValidate.js  InputValidateAndroid.js  InputValidateIOS.js  KnowBlock.js  LabelImportant.js  LabelNew.js  MaterialButton.js  Popup.js  PopupMenu.js  PostFooter.js  PostHeader.js  PostIcon.js  (+8 more)
src/constants/: StyleConstants.js  color.js
src/models/: DBHelper.js  Post.js
src/reducers/: AuthReducer.js  MessageActionsReducer.js  PhotosReducer.js  PostReducer.js  PostsListReducer.js  PostsReducer.js  ReducerNetworkMonitor.js  UsersReducer.js  index.js
src/services/: StorageHelper.js  serviceREST.js
src/utils/: Map.js  StringUtils.js  Validation.js
(+2 files in other folders)
